
* {
    padding: 0;
    margin: 0;
}

.scrolling {
    position: absolute;
    /* width: 900px; */
    height: 778px;
    top: 8px;
    left: 24px;
    overflow: scroll;
    /* -webkit-overflow-scrolling: touch; */
    padding-right: 24px;
    touch-action: pan-y;
}
.mod-tab-1{
    position: absolute;
    top: 0px;
    left: 22px;
    display: block
}

html, body {
    max-width: 768px;
    max-height: 1024px;
    font-size: 20px;
}



a,
a:active {
    text-decoration: none;
}

p {
    font-size: 16px;
    color: #107b63;
}

h1 {
    color: #000000;
    font-family: "helvetica";
    font-size: 30px;
    font-weight: bold;
    margin: 10px;
    padding-bottom: 32px;
    text-align: center;
}

h2 {
    color: #969696;
    margin-top: 0;
    font-family: 'Rotis';
    font-size: 20px;
}

h3 {
    color: #00b482;
    margin-top: 0;
    font-size: 18px;
    display: inline;
}








.main-wrapper {
    background: url(../img/fondo-1.png);
    background-size: 100%;
    height: 1024px;
    width: 1024px;
    overflow: hidden;
}


#logo-1{
    background-size: 100% auto;
    height: 1024px;
    width: 768px;
    position: absolute;
    display: none;
    top: -236px;
    left: 109px;
}

#pantalla-1{
    width: 768px;
    height: 1024px;
    z-index: 2000;
}

#logo-2{
    background-size: 100% auto;
    height: 1024px;
    width: 768px;
    position: absolute;
    top: 0px;
    left: 0px;
    display: none;
    z-index: 1000;

}

#pantalla-2{
    width: 768px;
    height: 1024px;
    z-index: 2000;

}

.preguntas{
    width: 750px;
    height: 397px;
    position: absolute;
    top: 100px;
    left: 0px;
    display: none;
    margin: 10px;
    z-index: 3000;
}

.table > tbody > tr > th{
    width: 900px;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    border-top: none;
    line-height: 1.42857;
    padding: 8px;
    text-align: center;
    vertical-align: top;
}



.oculto{
    display: none;
}

#logo-3{
    background-size: 100% auto;
    display: none;
    height: 1024px;
    left: 127px;
    position: absolute;
    top: -121px;
    width: 768px;
}

#retinnova {
    background-size: 100% auto;
    display: none;
    height: 119px;
    left: 35px;
    position: absolute;
    top: 853px;
    width: 313px;
}


.swipe{
    width: 768px;
    height: 100px;
    background-color: transparent;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 9999;
}

#contador{
    background-color: #66a8cc;
    border-radius: 2%;
    color: white;
    display: none;
    height: 800px;
    left: 20px;
    position: absolute;
    top: 20px;
    width: 724px;
    z-index: 9999;
    overflow-y: scroll;
}
#close{
    background-size: 100% auto;
    height: 52px;
    left: 657px;
    position: absolute;
    top: 10px;
    width: 52px;

}

#contador p{
    color: white;
}

#eliminar{
    bottom: 10px;
    left: 590px;
    margin-top: 10px;
    position: relative;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 15px !important;
}

.small, small {
    font-size: 53% !important;
}

.btn-primary{
    background-color: #1B8DC6;
    color: white;
}



@media (min-width: 576px){
    .modal-dialog {
        max-width: 730px !important;
        margin: 1.75rem 1rem !important;
    }
}
